<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGQ-8G-YrH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Pairs-->
        <scene sceneID="x8h-jp-u2l">
            <objects>
                <viewController id="Oxq-p1-j6D" customClass="GroupListViewController" customModule="Assesment6Retake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgQ-Zg-THi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-96-ktj">
                                <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8Fz-r4-bHH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="EJh-8w-dr1" style="IBUITableViewCellStyleDefault" id="C96-l3-0ay">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C96-l3-0ay" id="pG9-c4-uJX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJh-8w-dr1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luv-d6-6qi">
                                <rect key="frame" x="146.5" y="612" width="121" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="Oxq-p1-j6D" eventType="touchUpInside" id="ogz-93-NYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybQ-96-ktj" firstAttribute="leading" secondItem="cWn-p5-8zG" secondAttribute="leading" id="PEG-P1-4wR"/>
                            <constraint firstItem="luv-d6-6qi" firstAttribute="top" secondItem="ybQ-96-ktj" secondAttribute="bottom" constant="24" id="Phh-06-yPO"/>
                            <constraint firstItem="ybQ-96-ktj" firstAttribute="top" secondItem="cWn-p5-8zG" secondAttribute="top" id="RIC-06-FFg"/>
                            <constraint firstItem="cWn-p5-8zG" firstAttribute="trailing" secondItem="ybQ-96-ktj" secondAttribute="trailing" id="RzX-va-aeT"/>
                            <constraint firstItem="luv-d6-6qi" firstAttribute="centerX" secondItem="cWn-p5-8zG" secondAttribute="centerX" id="js4-fb-PTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWn-p5-8zG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Pairs" id="IlE-II-Ff4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G88-zq-6zN">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="Oxq-p1-j6D" id="vr8-bB-4VH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupListTableView" destination="ybQ-96-ktj" id="09r-h1-eh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvi-1Y-tzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPC-WX-mOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGQ-8G-YrH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEs-Vb-2wv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxq-p1-j6D" kind="relationship" relationship="rootViewController" id="D3r-dv-9Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bP-Pm-hl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-84.375"/>
        </scene>
    </scenes>
</document>
